PORT = 7000
MONGO_URL = mongodb+srv://shanibjan369:6zAqss9i5G58j200@cluster0.zv0kuhy.mongodb.net/e-commerce-cart
CLOUDINARY_CLOUD_NAME=dzwtpflc6
CLOUDINARY_API_KEY=757975727385195
CLOUDINARY_API_SECRET=-LT9sXUhsiRkHICrn4eN0kkjtGc
RAZORPAY_KEY_ID=rzp_test_VYT3qiUFj68Unw
RAZORPAY_KEY_SECRET=UUu8gOXV8YOdqIS2gYtQCTOv
